<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="English Grammar Guide 1－[英语语法手册 1]" />


<!-- Website keywords -->

<meta name="keywords" content="english, Banksy7" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="Banksy7" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://jeanleem6.github.io/2016/08/25/english-grammar-guide1/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>English Grammar Guide 1－[英语语法手册 1] - Banksy7</title>

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Banksy7</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        归档              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        标签              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        关于              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">Banksy7</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首页  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              归档  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              标签  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              关于  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      English Grammar Guide 1－[英语语法手册 1]
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2016-08-25
      </span>
      
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%AF%8D%E7%B1%BB%E5%92%8C%E5%8F%A5%E5%AD%90%E6%88%90%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">关于词类和句子成分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E7%B1%BB-Parts-of-speech"><span class="toc-number">1.1.</span> <span class="toc-text">词类(Parts of speech)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A5%E5%AD%90%E6%88%90%E5%88%86-Members-of-the-sentence"><span class="toc-number">1.2.</span> <span class="toc-text">句子成分(Members of the sentence)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B3%95%E5%92%8C%E5%8F%A5%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">英语词法和句法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E6%B3%95-morphology"><span class="toc-number">2.1.</span> <span class="toc-text">词法(morphology)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A5%E6%B3%95-syntax"><span class="toc-number">2.2.</span> <span class="toc-text">句法(syntax)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E7%B1%BB%E5%92%8C%E5%8F%A5%E5%AD%90%E6%88%90%E5%88%86%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">词类和句子成分的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%AF%AD%EF%BC%9A%E5%90%8D%E8%AF%8D%E5%92%8C%E4%BB%A3%E8%AF%8D"><span class="toc-number">3.1.</span> <span class="toc-text">主语：名词和代词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%EF%BC%9A%E5%8A%A8%E8%AF%8D"><span class="toc-number">3.2.</span> <span class="toc-text">谓语动词：动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E8%AF%AD%EF%BC%9A%E5%90%8D%E8%AF%8D%E3%80%81%E4%BB%A3%E8%AF%8D%E5%92%8C%E5%BD%A2%E5%AE%B9%E8%AF%8D"><span class="toc-number">3.3.</span> <span class="toc-text">表语：名词、代词和形容词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%BE%E8%AF%AD%EF%BC%9A%E5%90%8D%E8%AF%8D%E5%92%8C%E4%BB%A3%E8%AF%8D"><span class="toc-number">3.4.</span> <span class="toc-text">宾语：名词和代词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E8%AF%AD%EF%BC%9A%E5%BD%A2%E5%AE%B9%E8%AF%8D"><span class="toc-number">3.5.</span> <span class="toc-text">定语：形容词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E8%AF%AD%EF%BC%9A%E5%89%AF%E8%AF%8D"><span class="toc-number">3.6.</span> <span class="toc-text">状语：副词</span></a></li></ol></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <blockquote>
<p>[英语语法手册 1] 主要讲<strong>词类和句子成分</strong>、<strong>词法和句法</strong>、<strong>词类和句子成分的关系</strong></p>
</blockquote>
<h2 id="关于词类和句子成分"><a href="#关于词类和句子成分" class="headerlink" title="关于词类和句子成分"></a>关于词类和句子成分</h2><p>根据词的形式、意义及其在句中的功用将词分为若干类，叫做词类。一个句子由各个功用不同的部分所构成，这些部分叫做句子成分。</p>
<p>学一个词，要学它的发音、拼法、意义，也要记它的词类；更重要的是要了解它和其他词的关系，及其在句中作什么句子成分。如China is in East Asia(中国位于东亚)一句中的China这个单词所属的词类是名词，在句子中作主语。</p>
<h3 id="词类-Parts-of-speech"><a href="#词类-Parts-of-speech" class="headerlink" title="词类(Parts of speech)"></a>词类(Parts of speech)</h3><p>英语的词通常分为<em>十大类</em>：</p>
<ol>
<li><p><strong>名词</strong>(noun，缩写为<code>n.</code>)是人和事物的名称，如pen(钢笔)，English(英语)，life(生活)。</p>
 <span id="more"></span>
</li>
<li><p><strong>代词</strong>(pronoun，缩写为<code>pron.</code>)是用来代替名词的词，如we(我们)，his(他的)，all(全部)。</p>
</li>
<li><p><strong>形容词</strong>(adjective，缩写为<code>adj.</code>)用来修饰名词，如great(伟大的)，honest(诚实的)，difficult(困难的)。</p>
</li>
<li><p><strong>数词</strong>(numeral，缩写为<code>num.</code>)是表示”多少”和”第几”的词，如four(四)，eighteen(十八)，first(第一)，eighth(第八)，hundred(一百)。</p>
</li>
<li><p><strong>动词</strong>(verb，缩写为<code>v.</code>)表示动作和状态，如write(写)，walk(行走)，think(想)。</p>
</li>
<li><p><strong>副词</strong>(adverb，缩写为。<code>adv.</code>)是修饰动词、形容词和副词的词，如quickly(快)，often(经常)，very(很)。</p>
</li>
<li><p><strong>冠词</strong>(article，缩写为<code>art.</code>)说明名词所指的人或物的词，如a，an(一个)，the(这，那)。</p>
</li>
<li><p><strong>介词</strong>(preposition，缩写为<code>prep.</code>)表示名词(或代词)与句子里其它词的关系，如from(从)，in(在…内)，between(在…之间)。</p>
</li>
<li><p><strong>连词</strong>(conjunction，缩写为<code>conj.</code>)是连接词、短语、从句和句子的词，如and(和)，because(因为)，if(假如)。</p>
</li>
<li><p><strong>感叹词</strong>(interjection，缩写为<code>int.</code>)表示感情，如。oh(噢)，aha(啊哈)，hush(嘘)。</p>
</li>
</ol>
<blockquote>
<p><strong>[注一]</strong> 属于前六类(名、代、形、数、动、副等词)的词都有实义，叫做<em>实词</em>(notional word)。属于后四类（冠、介、连、感等词）的词没有实义，叫做<em>虚词</em>(form word)。</p>
</blockquote>
<blockquote>
<p><strong>[注二]</strong> 不少词可以属于几个词类，如work(工作；动词和名词)，fast(快；形容词和副词)，since(自从；连词和介词)等。</p>
</blockquote>
<h3 id="句子成分-Members-of-the-sentence"><a href="#句子成分-Members-of-the-sentence" class="headerlink" title="句子成分(Members of the sentence)"></a>句子成分(Members of the sentence)</h3><p>英语的句子由主语部分与谓语部分组成。具体地讲，主要有下列<em>六种</em>句子成分：</p>
<ol>
<li><p><strong>主语</strong>(subject)它是句子所要说明的人或事物，是一句的主体。如I study English(我学习英语)中的I。</p>
</li>
<li><p><strong>谓语动词</strong>(predicate verb)它是说明主语的动作或状态的，如I study English中的study。</p>
</li>
<li><p><strong>表语</strong>(predicative)它是放在连系动词之后表示主语的身分或特征的，如I am a student(我是一个学生)中的student；Our classroom is clean(我们的教室很干净)中的clean。</p>
</li>
<li><p><strong>宾语</strong>(object)它是表示及物动词动作的对象的，如I study English中的English。介词后面的名词或代词，叫做介词的宾语，如They don’t work on Sunday(他们星期天不工作)中的Sunday，就是介词on的宾语。</p>
</li>
<li><p><strong>定语</strong>(attribute)它是限定或修饰名词或代词用的，如He likes to drink co1d milk(他喜欢喝冷牛奶)中的co1d。</p>
</li>
<li><p><strong>状语</strong>(adverbial)它是修饰动词、形容词、副词用的，如He works hard(他努力工作)中的hard。</p>
</li>
</ol>
<blockquote>
<p><strong>[注]</strong> 虚词在句子中一律不能作为句子成分。</p>
</blockquote>
<hr>
<h2 id="英语词法和句法"><a href="#英语词法和句法" class="headerlink" title="英语词法和句法"></a>英语词法和句法</h2><h3 id="词法-morphology"><a href="#词法-morphology" class="headerlink" title="词法(morphology)"></a>词法(morphology)</h3><p><strong>词法研究的对象是各种词的形式及其用法。</strong></p>
<p>英语词类的形式变化有：名词和代词的数、格和性的形式变化；动词的人称、时态、语态、语气等形式变化；以及形容词和副词比较等级的形式变化。</p>
<h3 id="句法-syntax"><a href="#句法-syntax" class="headerlink" title="句法(syntax)"></a>句法(syntax)</h3><p><strong>句法研究的对象是句子各个组成部分及其安排的规律。</strong></p>
<hr>
<h2 id="词类和句子成分的关系"><a href="#词类和句子成分的关系" class="headerlink" title="词类和句子成分的关系"></a>词类和句子成分的关系</h2><p>在句子里，一定的句子成分由一定的词类来担任。现将哪些句子成分通常由哪些词类来担任列述如下：</p>
<h3 id="主语：名词和代词"><a href="#主语：名词和代词" class="headerlink" title="主语：名词和代词"></a>主语：名词和代词</h3><p>Beijing is the capital of our country.北京是我国的首都。(名词Beijing作主语)</p>
<p>She is fond of sports.她爱好运动。(代词She作主语)</p>
<h3 id="谓语动词：动词"><a href="#谓语动词：动词" class="headerlink" title="谓语动词：动词"></a>谓语动词：动词</h3><p>My brother rides. his bicycle to work.我哥哥骑自行车上班。(动词rides作谓语动词)</p>
<h3 id="表语：名词、代词和形容词"><a href="#表语：名词、代词和形容词" class="headerlink" title="表语：名词、代词和形容词"></a>表语：名词、代词和形容词</h3><p>His father is a doctor.他父亲是个医生。(名词doctor作表语)</p>
<p>The lesson is easy and Short.这课书又容易又短。(形容词easy和short作表语)</p>
<p>That classroom is ours，那个教室是我们的。(代词ours作表语)</p>
<h3 id="宾语：名词和代词"><a href="#宾语：名词和代词" class="headerlink" title="宾语：名词和代词"></a>宾语：名词和代词</h3><p>I love music.我热爱音乐。(名词music作宾语)</p>
<p>The medicine is good for her.这药对她有效。(代词her作宾语)</p>
<h3 id="定语：形容词"><a href="#定语：形容词" class="headerlink" title="定语：形容词"></a>定语：形容词</h3><p>Li Hong is an excellent teacher.李红是一位好老师。(形容词excellent作定语)</p>
<h3 id="状语：副词"><a href="#状语：副词" class="headerlink" title="状语：副词"></a>状语：副词</h3><p>Our monitor does well in English.我们班长英语学得好。(副词well作状语)</p>
<hr>
<p>from: <a target="_blank" rel="noopener" href="http://www.wendangku.net/doc/694caf768e9951e79b89273a.html">http://www.wendangku.net/doc/694caf768e9951e79b89273a.html</a></p>
<p>reference: <a target="_blank" rel="noopener" href="http://www.wendangku.net/doc/1bdbd439580216fc700afd5b.html">http://www.wendangku.net/doc/1bdbd439580216fc700afd5b.html</a></p>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/english/">english</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2016/08/26/english-grammar-guide2/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">English Grammar Guide 2－[英语语法手册 2]</span>  
        <span class="prev-text nav-mobile">上一篇</span>  
      </a>  
      
      
      <a class="next" href="/2016/08/24/emmet-hotkey/">  
        <span class="next-text nav-default">Emmet Hotkey</span>  
        <span class="prev-text nav-mobile">下一篇</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="utterances-container"></div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:jhlee007@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/jeanleem6" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2016 - 2024      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">Banksy7</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
  
<script>
  var container = document.getElementById('utterances-container');
  var script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', 'jeanleem6/store-hexo-comments');
  script.setAttribute('issue-term', 'title');
  script.setAttribute('theme', 'github-light');
  script.setAttribute('label', 'utterances');
  script.crossorigin = 'anonymous';
  script.async = true;

  container.appendChild(script);
</script>
  
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>