<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="English Grammar Guide 2－[英语语法手册 2]" />


<!-- Website keywords -->

<meta name="keywords" content="english, Banksy7" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="Banksy7" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://jeanleem6.github.io/2016/08/26/english-grammar-guide2/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>English Grammar Guide 2－[英语语法手册 2] - Banksy7</title>

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Banksy7</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        归档              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        标签              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        关于              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">Banksy7</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首页  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              归档  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              标签  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              关于  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      English Grammar Guide 2－[英语语法手册 2]
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2016-08-26
      </span>
      
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%AD%E8%AF%AD%E3%80%81%E4%BB%8E%E5%8F%A5%E5%92%8C%E5%8F%A5%E5%AD%90"><span class="toc-number">1.</span> <span class="toc-text">短语、从句和句子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%AD%E8%AF%AD-phrase"><span class="toc-number">1.1.</span> <span class="toc-text">短语(phrase)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E5%8F%A5-clause"><span class="toc-number">1.2.</span> <span class="toc-text">从句(clause)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A5%E5%AD%90-sentence"><span class="toc-number">1.3.</span> <span class="toc-text">句子(sentence)</span></a></li></ol></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h2 id="短语、从句和句子"><a href="#短语、从句和句子" class="headerlink" title="短语、从句和句子"></a>短语、从句和句子</h2><h3 id="短语-phrase"><a href="#短语-phrase" class="headerlink" title="短语(phrase)"></a>短语(phrase)</h3><blockquote>
<p>具有一定意义但不构成从句或句子的一组词，叫做<em>短语</em>。短语在句子里可以单独作为一个句子成分。短语的种类很多，但这里只用下列几个短语名称：</p>
</blockquote>
<ol>
<li><p><strong>不定式短语</strong>(infinitive phrase)</p>
<p> He likes <strong>to read newspapers after lunch</strong>.<br> 他喜欢在午饭后读报。</p>
</li>
<li><p><strong>动名词短语</strong>(gerundial phrase)</p>
<p> <strong>Staying indoors all day</strong> is unhealthy.<br> 整天呆在家里不利于健康。</p>
 <span id="more"></span>
</li>
<li><p><strong>分词短语</strong>(participial phrase)</p>
<p> I saw many people <strong>walking along the lake</strong>.<br> 我看见许多人在湖边散步。</p>
</li>
<li><p><strong>介词短语</strong>(prepositional phrase)</p>
<p> He came <strong>by bus</strong>.<br> 他乘公共汽车来。</p>
</li>
</ol>
<hr>
<h3 id="从句-clause"><a href="#从句-clause" class="headerlink" title="从句(clause)"></a>从句(clause)</h3><blockquote>
<p>内含主语部分和谓语部分，表达一定的概念，但不成为一个独立句子的一组词，叫做<em>从句</em>。从句在句子里可以作为一个句子成分，一般由连词、关系代词或关系副词所引导。</p>
<p><em>从句在句中可用作</em>主语、表语、宾语、定语、状语等句子成分；</p>
</blockquote>
<ol>
<li><p><strong>主语从句</strong>(subject clause)</p>
<p> <strong>What I want to say</strong> is this.<br> 我要说的是这么一点。</p>
</li>
<li><p><strong>表语从句</strong>(predicative clause)</p>
<p> This is <strong>what I want to say</strong>.<br> 这是我要说的。</p>
</li>
<li><p><strong>宾语从句</strong>(object clause)</p>
<p> I have said <strong>what I want to say</strong>.<br> 我说完了我要说的话。</p>
</li>
<li><p><strong>定语从句</strong>(attributive clause)</p>
<p> This is the thing <strong>I want to say</strong>.<br> 这就是我要说的。</p>
</li>
<li><p><strong>状语从句</strong>(adverbial clause)</p>
<p> __If you want to say something__，say it clearly.<br> 假如你要说什么，就应说清楚。</p>
</li>
</ol>
<hr>
<h3 id="句子-sentence"><a href="#句子-sentence" class="headerlink" title="句子(sentence)"></a>句子(sentence)</h3><blockquote>
<p>内含主语部分和谓语部分，有比较完整的意义的一组词，叫做<em>句子</em>。</p>
</blockquote>
<ol>
<li><p><strong>从句子结构本身来看，句子可分为：</strong></p>
<ol>
<li><p><strong>简单句</strong>(simple sentence)只有一个<em>主语</em>部分和一个<em>谓语</em>部分</p>
<p> The people’s Republic of China was founded in 1949.<br> 中华人民共和国于一九四九年成立。</p>
</li>
<li><p><strong>并列句</strong>(compound sentence)包括<em>两个或两个以上的简单句</em>，中间常由<em>连词</em>连接</p>
<p> Tom’s father worked from morning till night <strong>but</strong> he got very little money.<br> 汤姆的父亲从早干到晚，但挣得的钱很少。</p>
</li>
<li><p><strong>复合句</strong>(complex sentence)内含<em>一个或一个以上的从句</em></p>
<p> It’s a long time <strong>since</strong> I saw you last.<br> 好久没有看见你了。</p>
</li>
</ol>
</li>
<li><p><strong>从说话人说话的目的来看，句子可分为：</strong></p>
<ol>
<li><p><strong>陈述句</strong>(declarative sentence)用来<em>叙述一件事</em></p>
<p> I saw him yesterday.<br> 昨天我看见他了。</p>
</li>
<li><p><strong>疑问句</strong>(interrogative sentence)用来<em>提出疑问</em></p>
<p> <strong>Did</strong> you see him yesterday?<br> 你昨天见到他了吗?</p>
</li>
<li><p><strong>祈使句</strong>(imperative sentence)表示<em>请求、命令等</em></p>
<p> <strong>Please</strong> come in.<br> 请进来。</p>
</li>
<li><p><strong>感叹句</strong>(exclamatory sentence)表示<em>喜怒等各种情感</em></p>
<p> What a beautiful voice she has!<br> 她嗓子多好啊!</p>
</li>
</ol>
</li>
</ol>
<hr>
<p>from: <a target="_blank" rel="noopener" href="http://www.wendangku.net/doc/694caf768e9951e79b89273a.html">http://www.wendangku.net/doc/694caf768e9951e79b89273a.html</a></p>
<p>reference: <a target="_blank" rel="noopener" href="http://www.wendangku.net/doc/1bdbd439580216fc700afd5b.html">http://www.wendangku.net/doc/1bdbd439580216fc700afd5b.html</a></p>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/english/">english</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2016/09/01/boost-baidu-cloud/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">Boost Baidu-Cloud</span>  
        <span class="prev-text nav-mobile">上一篇</span>  
      </a>  
      
      
      <a class="next" href="/2016/08/25/english-grammar-guide1/">  
        <span class="next-text nav-default">English Grammar Guide 1－[英语语法手册 1]</span>  
        <span class="prev-text nav-mobile">下一篇</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="utterances-container"></div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:jhlee007@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/jeanleem6" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2016 - 2024      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">Banksy7</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
  
<script>
  var container = document.getElementById('utterances-container');
  var script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', 'jeanleem6/store-hexo-comments');
  script.setAttribute('issue-term', 'title');
  script.setAttribute('theme', 'github-light');
  script.setAttribute('label', 'utterances');
  script.crossorigin = 'anonymous';
  script.async = true;

  container.appendChild(script);
</script>
  
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>