<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="Using css counters" />


<!-- Website keywords -->

<meta name="keywords" content="css, Banksy7" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="Banksy7" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://jeanleem6.github.io/2017/09/11/css-counters/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>Using css counters - Banksy7</title>

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Banksy7</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        归档              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        标签              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        关于              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">Banksy7</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首页  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              归档  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              标签  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              关于  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      Using css counters
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2017-09-11
      </span>
      
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#counters-%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">counters 兼容性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA-counter"><span class="toc-number">4.</span> <span class="toc-text">显示 counter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95%E4%B8%BE%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">基本用法举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E7%94%A8%E6%B3%95%E4%B8%BE%E4%BE%8B"><span class="toc-number">6.</span> <span class="toc-text">嵌套用法举例</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <blockquote>
<p>今天在 W3C 查阅 <a target="_blank" rel="noopener" href="https://www.w3.org/TR/css3-background/#the-background">background 标准</a>时偶然发现这个属性。</p>
</blockquote>
<h2 id="counters-兼容性"><a href="#counters-兼容性" class="headerlink" title="counters 兼容性"></a>counters 兼容性</h2><p>为什么要首先谈它的兼容性？因为这个属性<strong>可以被所有浏览器支持</strong>（<del>IE6&#x2F;7</del>除外），是不是有了看下去的欲望^o^</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p><strong>CSS counters</strong> 基于在文档中的位置来改变其显示的内容。比如，可以用它对网页中的标题自动计数。</p>
<p><strong>CSS计数器</strong>本质上是由 CSS 在维护的变量，这些变量可能根据CSS规则增加以跟踪使用次数。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>首先，必须用 <code>counter-reset</code>为计数器设置一个初始值(默认为 0)；<br>可以在之后赋予 <code>counter-reset</code> 一个特定的数值来改变计数器的值。<br>之后，就可以通过 <code>counter-increment</code> 对计数器的值进行递增或递减。<br><code>counter</code> 的 <em>name</em> 属性不能是 none、inherit、initial，否则，这条申明将被忽略。</p>
<h2 id="显示-counter"><a href="#显示-counter" class="headerlink" title="显示 counter"></a>显示 counter</h2><p><code>counter</code> 的值可以通过赋给 <code>content</code> 属性 <code>counter()</code> 或 <code>counters()</code> 函数来显示。</p>
<ul>
<li><code>counter()</code> 函数有两种形式：</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">counter(name)</span><br><span class="line">counter(name, style)</span><br></pre></td></tr></table></figure>

<p>生成的文本是对给定的伪元素在给定的 <em>name</em> 范围内最里层级的计数的值，通过设定的 <em>style</em> 值对其格式化 （默认为<code>decimal</code> - 10进制）。</p>
<ul>
<li><code>counters()</code> 函数同样有两种形式</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">counters(name, string)</span><br><span class="line">counters(name, string, style)</span><br></pre></td></tr></table></figure>

<p>生成的文本是对给定的伪元素在给定的 <em>name</em> 范围内所有计数器的值，从最外层级到最里层级通过设定的 <em>string</em> 字符分隔，通过设定的 <em>style</em> 值对其格式化 （默认为<code>decimal</code> - 10进制）。</p>
<h2 id="基本用法举例"><a href="#基本用法举例" class="headerlink" title="基本用法举例"></a>基本用法举例</h2><p>本例子将在每个标题的前面添加 <em>Section [计数器的值]</em></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">counter-reset</span>: section;  <span class="comment">/*设置名为 section 的计数器，初始值为0*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h3</span><span class="selector-pseudo">::before</span>r &#123;</span><br><span class="line">    <span class="attribute">counter-increment</span>:section; <span class="comment">/*将 section 的计数器增加1*/</span></span><br><span class="line">    <span class="attribute">content</span>:<span class="built_in">counter</span>(section);  <span class="comment">/*显示 section 计数器的值*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>Introduction<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>Body<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>Conclusion<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>前台显示结果:</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>Introduction</span><br><span class="line"><span class="number">2</span><span class="keyword">Body</span></span><br><span class="line"><span class="number">3</span>Conclusion</span><br></pre></td></tr></table></figure>

<h2 id="嵌套用法举例"><a href="#嵌套用法举例" class="headerlink" title="嵌套用法举例"></a>嵌套用法举例</h2><p>css 计数器在有序列表中尤其有用，因为它会自动在子元素上创建计数器。使用 <code>counters()</code> 函数，分隔符会自动插入不同层级的嵌套计数中。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ol</span> &#123;</span><br><span class="line">    <span class="attribute">counter-reset</span>: section;</span><br><span class="line">    <span class="attribute">list-style-type</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">counter-increment</span>: section;</span><br><span class="line">    <span class="attribute">content</span>:<span class="built_in">counters</span>(section, <span class="string">&#x27;.&#x27;</span>) <span class="string">&#x27; &#x27;</span>;  <span class="comment">/*用 . 做分隔符*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>item<span class="tag">&lt;/<span class="name">li</span>&gt;</span>          <span class="comment">&lt;!-- 1     --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>item               <span class="comment">&lt;!-- 2     --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>item<span class="tag">&lt;/<span class="name">li</span>&gt;</span>      <span class="comment">&lt;!-- 2.1   --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>item<span class="tag">&lt;/<span class="name">li</span>&gt;</span>      <span class="comment">&lt;!-- 2.2   --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>item           <span class="comment">&lt;!-- 2.3   --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">li</span>&gt;</span>item<span class="tag">&lt;/<span class="name">li</span>&gt;</span>  <span class="comment">&lt;!-- 2.3.1 --&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">li</span>&gt;</span>item<span class="tag">&lt;/<span class="name">li</span>&gt;</span>  <span class="comment">&lt;!-- 2.3.2 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">li</span>&gt;</span>item<span class="tag">&lt;/<span class="name">li</span>&gt;</span>  <span class="comment">&lt;!-- 2.3.1 --&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">li</span>&gt;</span>item<span class="tag">&lt;/<span class="name">li</span>&gt;</span>  <span class="comment">&lt;!-- 2.3.2 --&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">li</span>&gt;</span>item<span class="tag">&lt;/<span class="name">li</span>&gt;</span>  <span class="comment">&lt;!-- 2.3.3 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>item<span class="tag">&lt;/<span class="name">li</span>&gt;</span>      <span class="comment">&lt;!-- 2.4   --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>item<span class="tag">&lt;/<span class="name">li</span>&gt;</span>          <span class="comment">&lt;!-- 3     --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>item<span class="tag">&lt;/<span class="name">li</span>&gt;</span>          <span class="comment">&lt;!-- 4     --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>item<span class="tag">&lt;/<span class="name">li</span>&gt;</span>          <span class="comment">&lt;!-- 1     --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>item<span class="tag">&lt;/<span class="name">li</span>&gt;</span>          <span class="comment">&lt;!-- 2     --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>前台显示结果:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">1</span> item</span><br><span class="line"><span class="attribute">2</span> item</span><br><span class="line">    <span class="attribute">2</span>.<span class="number">1</span> item</span><br><span class="line">    <span class="attribute">2</span>.<span class="number">2</span> item</span><br><span class="line">    <span class="attribute">2</span>.<span class="number">3</span> item</span><br><span class="line">        <span class="attribute">2</span>.<span class="number">3</span>.<span class="number">1</span> item</span><br><span class="line">        <span class="attribute">2</span>.<span class="number">3</span>.<span class="number">2</span> item</span><br><span class="line">        <span class="attribute">2</span>.<span class="number">3</span>.<span class="number">1</span> item</span><br><span class="line">        <span class="attribute">2</span>.<span class="number">3</span>.<span class="number">2</span> item</span><br><span class="line">        <span class="attribute">2</span>.<span class="number">3</span>.<span class="number">3</span> item</span><br><span class="line">    <span class="attribute">2</span>.<span class="number">4</span> item</span><br><span class="line"><span class="attribute">3</span> item</span><br><span class="line"><span class="attribute">4</span> item</span><br><span class="line"><span class="attribute">1</span> item</span><br><span class="line"><span class="attribute">2</span> item</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意在 ** <em>2.3</em> 下的两个 ol 列表 *<em>及其前台显示结果（</em>2.3.1* 和 <em>2.3.2</em>）</p>
</blockquote>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/css/">css</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2017/10/05/js-RegExp/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">js-RegExp</span>  
        <span class="prev-text nav-mobile">上一篇</span>  
      </a>  
      
      
      <a class="next" href="/2017/08/29/XML-study-entry-2/">  
        <span class="next-text nav-default">XML Entry-2</span>  
        <span class="prev-text nav-mobile">下一篇</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="utterances-container"></div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:jhlee007@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/jeanleem6" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2016 - 2024      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">Banksy7</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
  
<script>
  var container = document.getElementById('utterances-container');
  var script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', 'jeanleem6/store-hexo-comments');
  script.setAttribute('issue-term', 'title');
  script.setAttribute('theme', 'github-light');
  script.setAttribute('label', 'utterances');
  script.crossorigin = 'anonymous';
  script.async = true;

  container.appendChild(script);
</script>
  
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>