<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="javascript 用户代理(userAgent)"/><meta name="keywords" content="javascript, Banksy7" /><link rel="alternate" href="/default" title="Banksy7" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="https://jeanleem6.github.io/2017/07/13/javascript-useragent/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>javascript 用户代理(userAgent) - Banksy7</title>
  <meta name="generator" content="Hexo 6.0.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Banksy7</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Banksy7</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">javascript 用户代理(userAgent)
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-07-13
        </span></div>
    </header>

    <div class="post-content"><p>强调一下，<strong>用户代理检测是</strong>客户端检测的<strong>最后一个选择</strong>。只要可能，都<strong>应该优先采用能力检测和怪癖检测</strong>。用户代理检测一般适用以下情形：</p>
<ul>
<li>不能直接准确地使用能力检测或怪癖检测。例如，某些浏览器实现了为将来功能预留的存根(stub)函数。在这种情况下，仅测试相应的函数是否存在还得不到足够的信息。</li>
<li>同一款浏览器在不同平台下具备不同的能力。这时候，可能就有必要确定浏览器位于哪个平台下。</li>
<li>为了跟踪分析等目的需要知道确切的浏览器。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 引擎、浏览器版本检测</span><br><span class="hljs-keyword">var</span> client = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br><br>    <span class="hljs-keyword">var</span> engine = &#123;<br>        <span class="hljs-comment">//呈现引擎</span><br>        <span class="hljs-attr">ie</span>: <span class="hljs-number">0</span>,<br>        <span class="hljs-attr">gecko</span>: <span class="hljs-number">0</span>,<br>        <span class="hljs-attr">webkit</span>: <span class="hljs-number">0</span>,<br>        <span class="hljs-attr">khtml</span>: <span class="hljs-number">0</span>,<br>        <span class="hljs-attr">opera</span>: <span class="hljs-number">0</span>,<br>        <span class="hljs-comment">// 具体的版本</span><br>        <span class="hljs-attr">ver</span>: <span class="hljs-literal">null</span><br>    &#125;;<br>    <span class="hljs-keyword">var</span> browser = &#123;<br>        <span class="hljs-comment">// 浏览器</span><br>        <span class="hljs-attr">ie</span>: <span class="hljs-number">0</span>,<br>        <span class="hljs-attr">firefox</span>: <span class="hljs-number">0</span>,<br>        <span class="hljs-attr">safari</span>: <span class="hljs-number">0</span>,<br>        <span class="hljs-attr">kong</span>: <span class="hljs-number">0</span>,<br>        <span class="hljs-attr">opera</span>: <span class="hljs-number">0</span>,<br>        <span class="hljs-attr">chrome</span>: <span class="hljs-number">0</span>,<br>        <span class="hljs-comment">// 具体的版本</span><br>        <span class="hljs-attr">ver</span>: <span class="hljs-literal">null</span><br>    &#125;;<br><br>    <span class="hljs-keyword">var</span> ua = navigator.<span class="hljs-property">userAgent</span>;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">window</span>.<span class="hljs-property">opera</span>) &#123;<br>        engine.<span class="hljs-property">ver</span> = browser.<span class="hljs-property">ver</span> = <span class="hljs-variable language_">window</span>.<span class="hljs-property">opera</span>.<span class="hljs-title function_">version</span>();<br>        engine.<span class="hljs-property">opera</span> = browser.<span class="hljs-property">opera</span> = <span class="hljs-built_in">parseFloat</span>(engine.<span class="hljs-property">ver</span>);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/AppleWebKit\/(\S+)/</span>.<span class="hljs-title function_">test</span>(ua)) &#123;<br>        engine.<span class="hljs-property">ver</span> = <span class="hljs-title class_">RegExp</span>[<span class="hljs-string">&#x27;$1&#x27;</span>];<br>        engine.<span class="hljs-property">webkit</span> = <span class="hljs-built_in">parseFloat</span>(engine.<span class="hljs-property">ver</span>);<br><br>        <span class="hljs-comment">// 确定是 safari 还是 chrome</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/Chrome\/(\S+)/</span>.<span class="hljs-title function_">test</span>(ua)) &#123;<br>            browser.<span class="hljs-property">ver</span> = <span class="hljs-title class_">RegExp</span>[<span class="hljs-string">&#x27;$1&#x27;</span>];<br>            browser.<span class="hljs-property">chrome</span> = <span class="hljs-built_in">parseFloat</span>(browser.<span class="hljs-property">ver</span>);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/Version\/(\S+)/</span>.<span class="hljs-title function_">test</span>(ua)) &#123;<br>            browser.<span class="hljs-property">ver</span> = <span class="hljs-title class_">RegExp</span>[<span class="hljs-string">&#x27;$1&#x27;</span>];<br>            browser.<span class="hljs-property">safari</span> = <span class="hljs-built_in">parseFloat</span>(browser.<span class="hljs-property">ver</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 近似地确定版本号</span><br>            <span class="hljs-keyword">var</span> safariVersion = <span class="hljs-number">1</span>;<br><br>            <span class="hljs-keyword">if</span> (engine.<span class="hljs-property">webkit</span> &lt; <span class="hljs-number">100</span>) &#123;<br>                safariVersion = <span class="hljs-number">1</span>;<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (engine.<span class="hljs-property">webkit</span> &lt; <span class="hljs-number">312</span>) &#123;<br>                safariVersion = <span class="hljs-number">1.2</span>;<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (engine.<span class="hljs-property">webkit</span> &lt; <span class="hljs-number">412</span>) &#123;<br>                safariVersion = <span class="hljs-number">1.3</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                safariVersion = <span class="hljs-number">2</span>;<br>            &#125;<br><br>            browser.<span class="hljs-property">safari</span> = browser.<span class="hljs-property">ver</span> = safariVersion;<br>        &#125;<br><br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/KHTML\/(\S+)/</span>.<span class="hljs-title function_">test</span>(ua) || <span class="hljs-regexp">/Konqueror\/([^;]+)/</span>.<span class="hljs-title function_">test</span>(ua)) &#123;<br>        engine.<span class="hljs-property">ver</span> = browser.<span class="hljs-property">ver</span> = <span class="hljs-title class_">RgeExp</span>[<span class="hljs-string">&#x27;$1&#x27;</span>];<br>        engine.<span class="hljs-property">khtml</span> = browser.<span class="hljs-property">kong</span> = <span class="hljs-built_in">parseFloat</span>(engine.<span class="hljs-property">ver</span>);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/rv:([^\)]+)\) Gecko\/\d&#123;8&#125;/</span>.<span class="hljs-title function_">test</span>(ua)) &#123;<br>        engine.<span class="hljs-property">ver</span> = <span class="hljs-title class_">RegExp</span>[<span class="hljs-string">&#x27;$1&#x27;</span>];<br>        engine.<span class="hljs-property">gecko</span> = <span class="hljs-built_in">parseFloat</span>(engine.<span class="hljs-property">ver</span>);<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/Firefox\/(\S+)/</span>.<span class="hljs-title function_">test</span>(ua)) &#123;<br>            browser.<span class="hljs-property">ver</span> = <span class="hljs-title class_">RegExp</span>[<span class="hljs-string">&#x27;$1&#x27;</span>];<br>            browser.<span class="hljs-property">firefox</span> = <span class="hljs-built_in">parseFloat</span>(browser.<span class="hljs-property">ver</span>);<br>        &#125;<br><br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/MSIE ([^;]+)/</span>.<span class="hljs-title function_">test</span>(ua)) &#123;<br>        engine.<span class="hljs-property">ver</span> = browser.<span class="hljs-property">ver</span> = <span class="hljs-title class_">RegExp</span>[<span class="hljs-string">&#x27;$1&#x27;</span>];<br>        engine.<span class="hljs-property">ie</span> = browser.<span class="hljs-property">ie</span> = <span class="hljs-built_in">parseFloat</span>(engine.<span class="hljs-property">ver</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> &#123;<br>        <span class="hljs-attr">engine</span>: engine,<br>        <span class="hljs-attr">browser</span>: browser<br>    &#125;;<br>&#125;();<br><br><span class="hljs-comment">// 引擎版本</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(client.<span class="hljs-property">engine</span>.<span class="hljs-property">ver</span>);<br><span class="hljs-comment">// 浏览器版本</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(client.<span class="hljs-property">browser</span>.<span class="hljs-property">ver</span>);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>还有一个<strong>平台检测</strong>功能此处未实现，待后续更新…</p>
</blockquote>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://jeanleem6.github.io">banksy7 <jhlee007@gmail.com></a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://jeanleem6.github.io/2017/07/13/javascript-useragent/">https://jeanleem6.github.io/2017/07/13/javascript-useragent/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/javascript/">javascript</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2017/07/20/google-search-skills/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">这样用Google，秒变特工</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2017/06/28/sublime-practical-skills/">
        <span class="next-text nav-default">Sublime实用技巧(Mac)</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:jhlee007@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/jeanleem6" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">banksy7 <jhlee007@gmail.com></span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://jeanleem6.github.io/2017/07/13/javascript-useragent/';
        this.page.identifier = '2017/07/13/javascript-useragent/';
        this.page.title = 'javascript 用户代理(userAgent)';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//jeanleem6.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
